<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paradoxo de epicuro</title>
</head>
<body>
<main>

<div class="passo ativo" id="passo-0">

<p>
o mal existe?
</p>
<button class="btn-proximo"data-proximo="1">sim</button>
<button class="btn-proximo"data-proximo="2">nao</button>

</div>
<div class="passo" id="passo-1">

    <p>
        deus sabe que ele existe?
    </p>
    
    <button class="btn-proximo"data-proximo="3">sim</button>
    <button class="btn-proximo"data-proximo="4">nao</button>
    
    </div>
    <div class="passo" id="passo-2">

        <p>entao ele nao e oniciente</p>

        <button class="btn-proximo"data-proximo="5">sim</button>

    </div>
    <div class="passo" id="passo-3">
        <button class="btn-proximo"data-proximo="6">sim</button>
    <button class="btn-proximo"data-proximo="7">nao</button>
    



    

    </div>


<p> deus pode acabar com o mal?</p>


</main>
<script src="scripit.js"></script>

    
</body>
</html>